.final {
  background-color: #2e41e7;
  padding: 25px;
  text-align: center;
  position: relative;
  color: #fff;

}

.final2{
  background-color: #2e41e7;
  padding: 25px;
  text-align: center;
  position: relative;
  color: #fff;
}

@media (min-width: 1024px){
    .final2{
        background-color: #2e41e7;
        padding: 25px;
        text-align: center;
        margin-top: 18%;
        position: static;
      }
}

