header {
    background-color: #2e41e7;
    color: #fff;
    text-align: center;
    padding-left: 15px;
  }
  
  header h1 {
    margin: 0px;
    padding: 0.5rem;
    align-items: center;
    text-align: center;
    color: #fff;
  
  }
  
  header nav {
    width: 100%;
    text-align: center;
    font-size: 22px;
  }
  
  header nav ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    width: 100%;
  }
  
  header nav ul li a {
    width: 100%;
    font-size: 1rem;
    display: inline-block;
    padding: 0.5rem 1rem;
    color: #fff;
    text-decoration: none;
    border-bottom: 1px #ccc solid;
  }
  
  header nav ul li a:hover {
    background-color: #1037b6;
    color: #ffffff;
    border-radius: 15px;
    transition: .3s linear;
  }


  @media (min-width: 557px) {
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    header nav {
      width: auto;
      padding: 25px;
      font-size: 27px;
    }
  
    header nav ul {
      display: flex;
    }
  
    header nav ul li a {
      border-bottom: none;
      margin: 5px 0.5rem;
    }
  
  }


  @media (min-width: 557px) {
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    header nav {
      width: auto;
      padding: 25px;
      font-size: 27px;
    }
  
    header nav ul {
      display: flex;
    }
  
    header nav ul li a {
      border-bottom: none;
      margin: 5px 0.5rem;
    }
  
  }