.Nosotros img {
    border-radius: 50%;
    width: 200px;
  }
  
  .sobrenosotros {
    display: flex;
    flex-direction: column;
  }
  
  .sobrenosotros p {
    text-align: justify;
    margin: 15px;
  }
  
  .sobrenosotros img {
    border-radius: 50%;
    margin-right: 250px;
  }
  