* {
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
  }
  
  .container_pago {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    min-height: 100vh;
    background: linear-gradient(90deg, #75bbeb 60%, #5174b6 40.1%);
  }
  
  .container_pago form {
    padding: 20px;
    width: 700px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
  }
  
  .container_pago form .row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .container_pago form .row .col {
    flex: 1 1 250px;
  }
  
  .container_pago form .row .col .title {
    font-size: 20px;
    color: #333;
    padding-bottom: 5px;
    text-transform: uppercase;
  }
  
  .container_pago form .row .col .inputBox {
    margin: 15px 0;
  }
  
  .container_pago form .row .col .inputBox span {
    margin-bottom: 10px;
    display: block;
  }
  
  .container_pago form .row .col .inputBox input {
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px 15px;
    font-size: 15px;
    text-transform: none;
  }
  
  .container_pago form .row .col .inputBox input:focus {
    border: 1px solid #000;
  }
  
  .container_pago form .row .col .flex {
    display: flex;
    gap: 15px;
  }
  
  .container_pago form .row .col .flex .inputBox {
    margin-top: 5px;
  }
  
  .container_pago form .row .col .inputBox img {
    height: 34px;
    margin-top: 5px;
    filter: drop-shadow(0 0 1px #000);
  }
  
  .container_pago form .submit-btn {
    width: 100%;
    padding: 12px;
    font-size: 17px;
    background: #27ae60;
    color: #fff;
    margin-top: 5px;
    cursor: pointer;
  }
  
  .container_pago form .submit-btn:hover {
    background: #2ecc71;
  }

  .redes-sociales {
    position: fixed;
    top: 30%;
    /* bottom: 15px; */
    left: 10px;
  }
  
  .redes-sociales__button {
    width: 55px;
    height: 55px;
    display: block;
    box-shadow: 0 3px 6px rgb(0, 0, 0, 0.2);
    border-radius: 10px;
  
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 18px;
    text-decoration: none;
    color: #222;
    background-color: #ccc;
  
    transition: all 0.3s ease;
    margin-bottom: 15px;
  }
  
  .redes-sociales__button p {
    display: none;
  }
  
  .redes-sociales__button:hover>p {
    display: block;
  }
  
  .redes-sociales__button:hover {
    width: 100%;
    padding: 0 10px;
  }
  
  
  .redes-sociales__button:nth-child(1):hover {
    color: #e1306c;
  }
  
  .buttons-network__button:nth-child(2):hover {
    color: #25d366;
  }