
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url(header.less);
@import url(tema.less);
@import url(footer.less);
@import url(contacto.less);
@import url(productos.less);
@import url(mision.less);
@import url(nosotros.less);
@import url(pago.less);

* {
  box-sizing: border-box;
}


html {
  font-family: 'Poppins', sans-serif
}

body {
  padding: 0px;
  margin: 0px;
  background-color: #f8f2ec;
  text-align: center;
  width: 100%;
  flex: 1;
}

.inicio img {
  border-radius: 50%;
  width: 200px;
}

.introduccion {
  display: flex;
  flex-direction: column;
}

.introduccion h3 {
  text-align: center;
  margin: 12px;
}

.introduccion img {
  border-radius: 35px;
  margin-right: 25px;
}













@media (min-width: 1024px) {

  /*desktop*/

  .inicio img {
    width: 500px;
  }

  .introduccion {
    display: flex;
    flex-direction: row;
    padding: 15px;
  }

  .introduccion p {
    text-align: center;
    padding-top: 10%;
    margin: 75px;
  }

  .introduccion img {
    border-radius: 35px;
    margin-right: 25px;
  }

  .introduccion h3 {
    text-align: center;
    margin: 125px;
  }

  

}

/*Productos*/


/*OFERTAS*/

.btn-comprar-oferta {
  color: #fff;
  background: #ff0000;
  text-decoration: none;
  padding: 6px;
  border-radius: 15px;

}


/*Página Nosotros*/




@media (min-width: 1024px) {

  /*desktop*/
  .introduccion {
    display: flex;
    flex-direction: row;
    padding: 15px;
  }

  .introduccion p {
    text-align: center;
    padding-top: 10%;
    margin: 75px;
  }

  .introduccion img {
    border-radius: 35px;
    margin-right: 25px;
  }

}

/*Página de Contacto*/











@media (min-width: 1024px) {

  /*desktop*/
  .introduccion {
    display: flex;
    flex-direction: row;
    padding: 15px;
  }

  .introduccion p {
    text-align: center;
    padding-top: 10%;
    margin: 75px;
  }

  .introduccion img {
    border-radius: 35px;
    margin-right: 25px;
  }

}


/*Formulario de Pago*/



/*REDES SOCIALES*/

